<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BatailleNavale.jnlp">
  <information>
    <title>BatailleNavale</title>
    <vendor>dhond</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BatailleNavale.jar" size="30261" download="eager" />
    <jar href="lib\ojdbc7.jar" size="3698857" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BatailleNavale" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gui.Main"  name="BatailleNavale" />
  <update check="always"/>
</jnlp>
